# netCorePOC

./: .gitignore  PlatformPOC.sln
PlatformContracts/: IPlatform.cs  IPlatformLogger.cs  IPlatformMetrics.cs  IServiceMethod.cs
PlatformImplementation/: MetricsRegistry.cs  Platform.cs  PlatformImplementation.csproj  PlatformLogger.cs  PlatformMetrics.cs  PlatformMiddleware.cs
PlatformPOC/: Log.txt  PlatformPOC.csproj  Program.cs  Startup.cs  appsettings.json
PlatformPOC.Test/: PlatformPOC.Test.csproj  SecurityTest.cs  TestResources.Designer.cs  TestResources.resx
RnD/: CustomResources.Designer.cs  CustomResources.resx  Program.cs  RnD.csproj  Startup.cs  appsettings.json
RnD/Controllers/: ValuesController.cs
RnD/Http/: HttpClientHandlerForAzure.cs
TestApp/: Program.cs
TestService/: TestModel.cs  TestService.cs  TestService.csproj
